//Physically bound settings.
play = 0.2; //Horizontal error in 3D printing.
movement_play = 0.2; //Play to leave if stuff has to move past each other.

hexkey_radius = 2; //Radius of circumscribed circle around hex key.
hexkey_short_length = 30; //Length of short end.//TODO: How long is this?

ball_radius = 15; //Standard pinball size (7/6 inch).

m3_bolt_radius = 1.5;
m3_nut_radius = 5.5 / 2;
m3_nut_height = 2.4;

flipper_solenoid_width = 3;
flipper_solenoid_height = 15;
flipper_solenoid_length = 30;
flipper_solenoid_pin_radius = 2;
flipper_solenoid_pin_retracted = 25; //Length when retracted.
flipper_solenoid_pin_expansion = 10; //Additional length when expanded.
flipper_solenoid_pinhole_position = 3; //Distance from centre of hole to tip of pin.
flipper_solenoid_pinhole_radius = m3_bolt_radius;